BeagleBoard [http://elinux.org/BeagleBoardNAND#U-Boot_v2011.12_or_newer]
-----------
mmc rescan
fatload mmc 0 80000000 MLO
nand erase 0 80000
nandecc hw
cp.b 80000000 80020000 20000
cp.b 80000000 80040000 20000
cp.b 80000000 80060000 20000
nand write 80000000 0 80000
nand erase 80000 160000
fatload mmc 0 80000000 u-boot.img
nand write 80000000 80000 160000
nand erase 260000 20000


AM3517-evm http://processors.wiki.ti.com/index.php?title=AMSDK_u-boot_User%27s_Guide&oldid=109080#Installing_MLO_and_u-boot
----------
mmc rescan
nand erase 0x0 0x280000
saveenv
nandecc hw 2
fatload mmc 0 0x81000000 MLO
nand write 0x81000000 0x0 0x20000
nand write 0x81000000 0x20000 0x20000
nand write 0x81000000 0x40000 0x20000
nand write 0x81000000 0x60000 0x20000
fatload mmc 0 0x81000000 u-boot.img
nand write 0x81000000 0x80000 0x1E0000

